DB_URI=mongodb+srv://ugurayaz23:nuCNNmttGme0j5zu@cluster0.sx5gnq6.mongodb.net/routedb?retryWrites=true&w=majority
DB_URI_LOCAL=mongodb://localhost:27017
DB_DATABASE=routedb
DB_USERNAME=ugurayaz23
DB_PASSWORD=nuCNNmttGme0j5zu
DB_TYPE=mongodb
DB_SSL=false
PORT=3030
JWT_SECRET=routeapp
JWT_EXPIRES=1d